[System]
Name='FuzzySet'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Age'
Range=[0 100]
NumMFs=5
MF1='Y':'trimf',[-1000000 20 30]
MF2='SY':'trimf',[25 30 40]
MF3='M':'trimf',[35 50 60]
MF4='SO':'trimf',[55 65 75]
MF5='O':'trimf',[70 80 1000000]

[Input2]
Name='Wealth'
Range=[0 1]
NumMFs=3
MF1='LC':'trimf',[-10000 0.3 0.4]
MF2='MC':'trimf',[0.35 0.5 0.65]
MF3='UC':'trimf',[0.6 0.8 100000]

[Input3]
Name='Education'
Range=[0 1]
NumMFs=3
MF1='UE':'trimf',[-100000 0.3 0.4]
MF2='NE':'trimf',[0.3 0.5 0.7]
MF3='HE':'trimf',[0.65 0.9 100000]

[Output1]
Name='Decision_Maker'
Range=[0 1]
NumMFs=4
MF1='N':'trimf',[0 0.125 0.25]
MF2='SC':'trimf',[0.25 0.375 0.5]
MF3='C':'trimf',[0.5 0.625 0.75]
MF4='Y':'trimf',[0.75 0.875 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 1 (1) : 1
4 2 3, 2 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 3 (1) : 1
5 1 1, 1 (1) : 1
5 1 2, 1 (1) : 1
5 1 3, 1 (1) : 1
5 2 1, 1 (1) : 1
5 2 2, 1 (1) : 1
5 2 3, 2 (1) : 1
5 3 1, 1 (1) : 1
5 3 2, 2 (1) : 1
5 3 3, 2 (1) : 1
